<!DOCTYPE html>
<html lang="en">
 <head>
     <title>Seasonal Styles</title>
  <meta charset="utf-8" />
  <meta name="robots" content="noindex,nofollow" />
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" href="css/default.css" />
  <link href='https://fonts.googleapis.com/css?family=Damion' rel='stylesheet' type='text/css'>
  <script src="https://code.jquery.com/jquery-latest.js"></script>
  <style type="text/css">
  
    .masthead{
        font-family: 'Damion', cursive; /* required for google font */
        font-size:3em;
    }

    #logo{
        float:right;
        display:inline-block;
        padding:2px;
        max-width:100px; /* actual size of image */
        width:20%; /* approximate size taken on screen in maximum view */
    }
  
    #wear {
        float:left;
        display:inline-block;
        padding:20px;
        max-width:300px; /* actual size of image */
        width:33%; /* approximate size taken on screen in maximum view */
    }

    ul.colors{
	display:inline-block;
	margin-left:5%;
}

li.seasons a {
    /*color:red;*/
}

header > h3{
    background-color: yellow;
}

  </style>
 </head>
 <body>
	<header role="banner">
	    <img src="images/four-seasons.gif" alt="Seasonal Logo Goes Here" class="flexible" id="logo" />
		<h1 class="masthead">Eddie Browser</h1>
		<nav>
			<ul>
				<li class="seasons"><a href="Default">Default</a></li>
				<li class="seasons"><a href="Spring">Spring</a></li>
				<li class="seasons"><a href="Summer">Summer</a></li>
				<li class="seasons"><a href="Fall">Fall</a></li>
				<li class="seasons"><a href="Winter">Winter</a></li>
			</ul>
		</nav>
	</header>
     
   <main class="wrapper">
    <header><h3>Outfitter for All Seasons!</h3></header>
    <p>
    The colors of the seasonal images are as follows:
        <ul class="colors">
            <li>Spring: <b>#2B7129</b></li>
            <li>Summer: <b>#EBA52B</b></li>
            <li>Fall: <b>#A81124</b></li>
            <li>Winter: <b>#005393</b></li>
        </ul>
    </p>
    <p>    
    This page uses jQuery to change the logo, pictures, and background color using the navigation bar.
    <img src="images/300x400.png" alt="Season Wear Goes Here" id="wear" />
    </p>
    <footer>
    <p><small>&copy; 2021 by 
        YOUR NAME HERE, All Rights Reserved ~ 
        <a id="html-checker" href="#">Check HTML</a> ~ 
        <a id="css-checker" href="#">Check CSS</a></small>
    </p>
    </footer>
  </main>
  <script src="js/main.js"></script>
  <script>
     $('document').ready(function(){
         /*$("li.seasons a").css("color","orange");*/

/*
change pic with an id of logo to season 
change pic with an id of wear to clothing

*/
         $("li.seasons a").click(function(e){
             e.preventDefault();

             let season = $(this).attr("href");
             
             if (season == "Default"){
                $("#wear").attr('src' , 'images/300x400.png');

                $("#logo").attr('src' , 'four-seasons.gif');

                $("header > h3").css('color', '#2B7129')

                $("html").css('background-color', '#ccc')

             }

             if (season == "Spring"){
                $("#wear").attr('src' , 'images/spring-wear.jpg');

                $("#logo").attr('src' , 'images/spring.gif');

                $("header > h3").css('color', '#2B7129')

                $("html").css('background-color', '#2B7129')

             }
             if (season == "Summer"){
                $("#wear").attr('src' , 'images/summer-wear.jpg');

                $("#logo").attr('src' , 'images/summer.gif');

                $("header > h3").css('color', '#EBA52B')

                $("html").css('background-color', '#EBA52B')

             }
             if (season == "Fall"){
                $("#wear").attr('src' , 'images/fall-wear.jpg');

                $("#logo").attr('src' , 'images/fall.gif');

                $("header > h3").css('color', '#A81124')

                $("html").css('background-color', '#A81124')

             }
             if (season == "Winter"){
                $("#wear").attr('src' , 'images/winter-wear.jpg');

                $("#logo").attr('src' , 'images/winter.gif');

                $("header > h3").css('color', '#005393')

                $("html").css('background-color', '#005393')

             }








             alert(season);





         });

     });


  </script>
  </body>
</html>
